# weather

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/stanleygeorge/weather/: WeatherApplication.java
src/test/java/com/stanleygeorge/weather/: WeatherApplicationTests.java
